spring.main.banner-mode=off 

spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=none

logging.path=logs
logging.file=${logging.path}/myapp.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.max-size=20Mb
logging.file.max-history=7
logging.file.total-size-cap=20Mb
logging.file.clean-history-on-start=true

spring.jackson.default-property-inclusion=NON_EMPTY

# application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption

# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.datasource.initialization-mode=always

app.file.path=classpath:eurofxref-hist.csv


