# uberweisung

./: .gitignore  README.md  pom.xml  uberweisung.postman_collection.json
rates-api/: pom.xml
rates-api/src/main/java/com/fjsimon/rates/controller/service/: MyService.java  ServiceProperties.java
rates-api/src/main/java/com/fjsimon/rates/model/: ReferenceRatesResponse.java
rates-api/src/test/java/com/fjsimon/rates/controller/service/: MyServiceTest.java
rates-client/: pom.xml
rates-client/src/main/java/com/fjsimon/rates/client/: ClientConfiguration.java  RatesClient.java  RatesClientImpl.java  RatesServiceCaller.java  UrlBuilder.java  Urls.java
rates-client/src/main/resources/: application.properties
rates-client/src/test/java/com/fjsimon/rates/client/: UrlBuilderTest.java
src/main/java/com/fjsimon/uberweisung/: UberweisungApplication.java
src/main/java/com/fjsimon/uberweisung/config/: AppConfig.java
src/main/java/com/fjsimon/uberweisung/controller/: ExceptionHandlerController.java  ReferenceRatesController.java  UserController.java
src/main/java/com/fjsimon/uberweisung/domain/mappers/: UberweisungMapper.java
src/main/java/com/fjsimon/uberweisung/domain/repository/: Role.java  TRANSACTION_TYPE.java  User.java  Wallet.java
src/main/java/com/fjsimon/uberweisung/domain/service/request/: CreateTransactionRequest.java  LoginRequest.java
src/main/java/com/fjsimon/uberweisung/domain/service/response/: CreateTransactionResponse.java  UserResponse.java
src/main/java/com/fjsimon/uberweisung/repository/: WalletRepository.java
src/main/java/com/fjsimon/uberweisung/security/: JwtTokenFilter.java
src/main/java/com/fjsimon/uberweisung/service/impl/: UberweisungServiceImpl.java
src/main/java/com/fjsimon/uberweisung/validation/: BigDecimalFormat.java  CheckOwnershipGet.java  CurrencyCheck.java  ValidationDelegate.java
src/main/java/com/fjsimon/uberweisung/validation/validator/: CheckCreateTransactionValidator.java  CheckOwnershipGetValidator.java  DateFormatValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.1__CreateSecuritySchema.sql
src/test/java/com/fjsimon/uberweisung/: UberweisungApplicationTests.java
src/test/java/com/fjsimon/uberweisung/controller/: ExceptionHandlerControllerTest.java  JwtRequestHelper.java  LoginRequestTest.java  ReferenceRatesControllerTest.java  UberweisungControllerIntegrationTest.java  UberweisungControllerTest.java  UserControllerTest.java
src/test/java/com/fjsimon/uberweisung/domain/mappers/: UberweisungMapperTest.java
src/test/java/com/fjsimon/uberweisung/repository/: UserRepositoryIntegrationTest.java  WalletRepositoryIntegrationTest.java
src/test/java/com/fjsimon/uberweisung/service/: UberweisungServiceIntegrationTest.java
src/test/java/com/fjsimon/uberweisung/validation/: ValidationDelegateTest.java
src/test/java/com/fjsimon/uberweisung/validation/validator/: CheckCreateTransactionValidatorTest.java
uberweisung-service/: pom.xml
uberweisung-service/src/main/java/com/fjsimon/uberweisung/aspect/: LoggingAspect.java
uberweisung-service/src/main/java/com/fjsimon/uberweisung/config/: AppConfig.java
uberweisung-service/src/main/java/com/fjsimon/uberweisung/controller/: ReferenceRatesController.java  UberweisungController.java
uberweisung-service/src/main/java/com/fjsimon/uberweisung/domain/repository/: CURRENCY.java  Transaction.java
uberweisung-service/src/main/java/com/fjsimon/uberweisung/domain/service/request/: GetTransactionsRequest.java
uberweisung-service/src/main/java/com/fjsimon/uberweisung/domain/service/response/: Cube.java  CubeDeserializer.java  CubeTime.java  GetTransactionResponse.java  ReferenceRatesResponse.java  Sender.java
uberweisung-service/src/main/java/com/fjsimon/uberweisung/exceptions/: TransferreException.java
uberweisung-service/src/main/java/com/fjsimon/uberweisung/finance/: Functional.java  StockInfo.java  StockUtil.java  Tickers.java  YahooFinance.java
uberweisung-service/src/main/java/com/fjsimon/uberweisung/repository/: RoleRepository.java  TransactionRepository.java  UserRepository.java
uberweisung-service/src/main/java/com/fjsimon/uberweisung/security/: JwtProvider.java  TransferreUserDetailsService.java  WebSecurityConfiguration.java
uberweisung-service/src/main/java/com/fjsimon/uberweisung/service/: UberweisungService.java  UserService.java
uberweisung-service/src/main/java/com/fjsimon/uberweisung/service/impl/: UberweisungServiceImpl.java  UserServiceImpl.java
uberweisung-service/src/main/java/com/fjsimon/uberweisung/validation/: CheckCreateTransaction.java  DateFormat.java
uberweisung-service/src/main/java/com/fjsimon/uberweisung/validation/validator/: BigDecimalFormatValidator.java  CurrencyCheckValidator.java
uberweisung-service/src/main/resources/: ValidationMessages.properties  application.properties  logback.xml
uberweisung-service/src/main/resources/db/migration/: V1.1__CreateSecuritySchema.sql  V1.2__AddUsers.sql  V2.1__CreateTransferreSchema.sql  V2.2__AddTransferreData.sql
uberweisung-service/src/test/java/com/fjsimon/uberweisung/: UberweisungApplicationTests.java
uberweisung-service/src/test/java/com/fjsimon/uberweisung/controller/: ReferenceRatesControllerTest.java  UberweisungControllerIntegrationTest.java  UserControllerIntegrationTest.java
uberweisung-service/src/test/java/com/fjsimon/uberweisung/repository/: TransactionRepositoryIntegrationTest.java
uberweisung-service/src/test/java/com/fjsimon/uberweisung/service/: UserServiceIntegrationTest.java
uberweisung-service/src/test/java/com/fjsimon/uberweisung/service/impl/: UberweisungServiceImplTest.java
uberweisung-service/src/test/java/com/fjsimon/uberweisung/validation/: ValidationDelegateTest.java
uberweisung-service/src/test/java/com/fjsimon/uberweisung/validation/validator/: CheckOwnershipGetValidatorTest.java
